% Расчет веса активного изотопа по его активности.

A = 9100;           % Активность в Бк
T = 30.08;          % Период полураспада в годах для CS137.
Mm = 137;           % Молярная масса CS137 (г/моль)
Ag = 6.022e23;  % Число Авогадро

% Определяем константу распада
% Сначала пересчитаем время полураспада в секунды
Ts = T * 365.25 * 24 * 3600;
Lamb = log(2) / Ts;

% Вычислим количество атомов вещества.
N = A / Lamb;

% Количество молей активного вещества.
Mc = N / Ag;
% Вычислим массу активного вещества.
m = Mc * Mm;

% Вывод данных
fprintf("Заданная активность: %.0f\n", A);
fprintf("Период полураспада: %.2f лет, %.0f сек.\n", T, Ts);
fprintf("Константа распада: %.20f\n", Lamb);
fprintf("Количество атомов: %.0f\n", N);
fprintf("Количество молей: %.20f\n", Mc);
fprintf("Масса активного изотопа: %.20f грамм\n", m);